CREATE database flyAway; 

USE flyAway; 

CREATE table users(
id int auto_increment,
username varchar(255) not null,
first_name varchar(255) not null,
last_name varchar(255) not null,
password text not null,
role varchar(255) default "user",
primary key (id)
);

CREATE table vacations(
id int auto_increment,
destination varchar(255) not null,
description text not null,
image varchar(255) not null,
start_date datetime not null,
end_date datetime not null,
price int not null,
followers int default 0,
primary key (id)
);

CREATE table likes(
id int auto_increment,
userID int not null,
vacationID int not null,
FOREIGN KEY (userID) REFERENCES users(id),
FOREIGN KEY (vacationID) REFERENCES vacations(id),
PRIMARY KEY (id)
);

insert into users (username, first_name, last_name, password, role)
values ("TM", "Tamir", "Megged", "$2a$10$DMpIu725A71Ftihqr.nn4eHC5p9jjTyD7SU4/MchmahQ59uhhZ2oi", "admin");

INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (1,'Bora Bora','A week in the most beautiful place in our planet! A volcano surrounded by jungles, white sand and turquoise water.','https://s1.it.atcdn.net/wp-content/uploads/2013/08/FPO_BOR_100.jpg','2021-06-22 12:00:00.000','2021-06-29 12:00:00.000',2500,1);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (2,'Paris','Five days in the most romantic city in the world. With the Eiffel Tower, the beautiful european buildings and the perfect sunsets.','https://blog.parispass.com/wp-content/uploads/2016/10/paris-in-the-autumn-1000x380.jpg','2020-10-19 12:00:00.000','2020-10-23 12:00:00.000',700,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (3,'Barcelona','Four days in Gaudi''s city. Beautiful and crazy buildings, La Rambla, long beaches and great night life in the capital of Catalonia.','https://students.edcc.edu/studyabroad/images/barca.jpg','2021-08-28 12:00:00.000','2021-09-03 12:00:00.000',640,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (4,'Maldives','Love the sea? Join us for 9 magical days of diving in the Maldives where you can see sharks, sea turtles, rays and many colorful kinds of fish.','https://www.holidify.com/images/cmsuploads/compressed/Whale-shark-enhanced_20180918113409.jpg','2021-04-19 12:00:00.000','2021-04-27 12:00:00.000',2100,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (5,'Tuscany','A journey in the hills and valleys of the region of wine and romance in Italy. Visit Firenze, Siena, the villages, and of course the Pisa Tower.','https://i.ytimg.com/vi/2ojxjxflGWU/maxresdefault.jpg','2021-06-27 12:00:00.000','2021-07-01 12:00:00.000',580,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (6,'Iceland','Travel around the island of ice. The place was discovered by the vikings, yet not many humans have stepped on it. Come and see the mighty nature, black beaches, waterfalls and glaciers.','https://cdn.kimkim.com/files/a/content_articles/featured_photos/01d0ebb606a2065f0ecc8a3112ec85e67d9b2005/big-69cd90f23b17d410f24ca2af3fb95840.jpg','2021-07-02 12:00:00.000','2021-07-16 12:00:00.000',1830,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (7,'London','Five days in the beautiful streets of London, go to football games or to the famous musical of the city. Visit the Big Ben, the London-Eye and Oxford St.','https://www.visitbritainshop.com/australia/~/media/images/subcategory/london-passes.ashx','2021-02-16 12:00:00.000','2021-02-19 12:00:00.000',640,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (8,'Venice','The magical city on water, built with a net of canals and no cars at all. Visit the St. Mark Square and the colorful islands of Burano and Murano.','https://i.pinimg.com/originals/14/04/74/140474c925616bc5d70c8a8effe0d1eb.jpg','2021-06-18 12:00:00.000','2021-06-22',640,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (9,'Tanzania','A week in the wild safari of the Serengeti in Tanzania. Guided tour on wild animals'' track: lions, leopards, elephants, giraffes and many more.','https://cdn.tourradar.com/s3/tour/1500x800/130538_341f6580.jpg','2021-04-14 12:00:00.000','2021-04-21 12:00:00.000',640,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (10,'New York','Live in a movie for a week at the Big Apple. Visit the Empire State, Statue of Liberty, Central Park, Times Square and enjoy the night life of "The city that never sleeps."','https://www.gannett-cdn.com/media/2018/12/15/USATODAY/usatsports/MotleyFool-TMOT-657f0436-21e9af86.jpg','2021-06-30 12:00:00.000','2021-07-07 12:00:00.000',640,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (11,'Thailand','Torquese water, white beaches, many islands, parties and fruites everywhere. Discover Thailand from Chang Mai in the north, through Bangkok, to Krabi''s islands.','https://pullman.accor.com/destinations/country/thailand-1400x788-1.jpg','2021-12-04 12:00:00.000','2021-12-17 12:00:00.000',1450,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (12,'Berlin','The city is full with historic sites and museums standing next to the modern skyscrapers. But, the city is also famous for its'' great restaurant and night clubs for those who likes to party.','https://www.berlin-stadtfuehrung.de/_media/img/large/berlin-city-tour-brandenburger-tor-2-2-2-2-2-2.jpg','2021-07-14 12:00:00.000','2021-07-17 12:00:00.000',640,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (13,'Brazil','Carnaval, endless beaches, great football and colors everywhere! Visit Rio de Janero and Sau Paulo, the Amazonas and the Iguazu falls.','https://www.ncl.com/sites/default/files/881-RIO%20DE%20JANEIRO-STAR7RIOBUZILHSTSPDPBUE.jpg','2021-02-07 12:00:00.000','2021-02-21 12:00:00.000',2000,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (14,'Santorini','The fancy hotels, white houses, beautiful beaches, deep blue water and the volcano island view. What is there not to like in Santorini.','https://images-na.ssl-images-amazon.com/images/I/61xuseXvAUL._AC_SL1100_.jpg','2021-09-02 12:00:00.000','2021-09-09 12:00:00.000',850,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (15,'Egypt','The Land of Pharaohs. Visit the Pyramids, one of the world wonders, the cities Cairo, Alexandria and enjoy the amazing beaches in Sinai!','https://images.alphacoders.com/175/thumb-1920-175551.jpg','2021-10-07 12:00:00.000','2021-10-14 12:00:00.000',400,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (16,'Ibiza','Everyone have heard about the crazy night life of Ibiza! DJs and tourists are coming from all over the world to party on the spanish island.','https://miro.medium.com/max/960/1*vqGUXlIIO1evgoP2IAra3g.jpeg','2021-08-04 12:00:00.000','2021-08-11 12:00:00.000',670,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (17,'Zakynthos','The greek island of Zakynthos is known for its good night clubs, the Navaggio Beach (also known as the Shipwreck) and the greek food.','https://www.exploremediterranean.com/wp-content/uploads/Greece-Zakyntos-island-Navagio-Beach-1.jpg','2021-07-18 12:00:00.000','2021-07-25 12:00:00.000',390,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (18,'Belgium','Small things come in small packages. the beautiful city of Brussels, "Venice of the north" - Bruges, the night life of Liege and the mysterious Ardenes region','https://www.iicom.org/wp-content/uploads/Brussels-TMF-2019-1920x1080.jpg','2021-08-09 12:00:00.000','2021-08-15 12:00:00.000',540,1);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (19,'Amsterdam','The famous capital of the Netherlands. Beautiful streets and squares in a net of canals. Enjoy the city''s young vibes along the historic buildings.','https://c4.wallpaperflare.com/wallpaper/811/217/233/amsterdam-canal-sunset-houses-wallpaper-preview.jpg','2021-07-21 12:00:00.000','2021-07-24 12:00:00.000',640,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (20,'Peru','An 8 days guided tour to the magnificent country of Peru. In the middle of the great Amazonas jungle, the Machu Pichu and more.','https://www.inkayniperutours.com/blog/wp-content/uploads/2019/12/machu-Picchu.jpg','2021-03-10 12:00:00.000','2021-03-24',1900,1);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (21,'Israel','The Holy Land, a small country with many options: waterfalls and rivers in the north, beautiful beaches, Tel Aviv''s night life, Jerusalem''s history, the dead sea and Eilat.','https://wallpaperaccess.com/full/1127825.jpg','2020-10-14 12:00:00.000','2020-10-21 12:00:00.000',560,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (22,'Australia','The vibes of Sydney and Melbourne, the Red Desert, the Great Barrier Reef, Australian amazing wildlife and the Aboriginal culture.','https://i.pinimg.com/originals/2e/23/5e/2e235eb444238d7e8f620c332e798dcc.jpg','2021-01-11 12:00:00.000','2021-01-25 12:00:00.000',1600,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (23,'Faroe Islands','The mysterious islands in the northern Atlantic ocean. Visit the mighty cliffs and the wide rivers of these quiet and full of nature islands.','https://free4kwallpapers.com/uploads/originals/2016/02/12/lake-s%C3%B8rv%C3%A1gsvatn-faroe-islands-wallpaper.jpg','2021-01-08 12:00:00.000','2021-01-22 12:00:00.000',1000,0);
INSERT INTO vacations(id,destination,description,image,start_date,end_date,price,followers) VALUES (24,'Russia','The biggest country in the whole world. Visit Moscow and its'' famous Kremlin, St. Petersburg and the great nature of Russia.','https://c4.wallpaperflare.com/wallpaper/889/689/149/moscow-red-square-city-landscape-wallpaper-preview.jpg','2021-01-08 12:00:00.000','2021-01-22 12:00:00.000',630,0);
